<html>
  <head>
    <title>Popo</title>
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        background: #97d9e7;
        font-family: sans-serif;
        padding-top: 200px;
        overflow: hidden;
      }
      h1, h2 {
        text-align: center;
      }

      a#home {
        color: black;
        text-decoration: none;
      }

      a#home:hover {
        color: black;
        text-decoration: underline;
      }

      #ca-container {
        margin: 0 auto;
        display: inline-block;
        width: 100%;
        text-align: center;
      }

      #ca-container a {
        position: relative;
        color: black;
        text-decoration: none;
        cursor: pointer;
        font-size: 18px;
      }

      #ca-container a:hover {
        text-decoration: underline;
      }

      #copied {
        position: absolute;
        top: -20px;
        right: -20px;
        color: #6a891c;
        font-size: 12px;
      }

      h2 {
        font-weight: normal;
      }
      #links {
        width: 50%;
        margin: 20px auto;
        text-align: center;
      }

      #links a {
        color: black;
        padding: 5px;
        text-decoration: none;
        display: inline-block;
      }

      #links a:hover {
        text-decoration: underline;
      }

      #gallery {
        display: flex;
        align-items: center;
        width: 50%;
        margin: 0 auto;
      }

      #gallery a {
        margin: 10px;
      }
    </style>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.gif">
    <script>
      function copyCA() {
        let ca = document.querySelector('#ca');
        navigator.clipboard.writeText(ca.innerHTML);
        let copied = document.querySelector('#copied');
        copied.innerHTML = 'copied'
        setTimeout(function() {
          copied.innerHTML = '';
        }, 5000);
      };
    </script>
  </head>
  <body>
    <a id="home" href="/"><h1>$popo</h1></a>

    <h2>thinking. waiting.</h2>

    <div id="ca-container">
      <a href="#ca" onclick="copyCA()"><span id="ca">B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5</span>
      <span id="copied"></span>
      </a>
    </div>

    <div id="links">
      <a href="https://x.com/pensivepopo">Twitter</a>
      <a href="https://solscan.io/token/B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5">Solscan</a>
      <a href="https://dexscreener.com/solana/BEwTdnb34L8LCeYa2fF1CgpH3gJWFDgjcQYqZA94Uat1">DEX Screener</a>
      <br>
      <a href="https://birdeye.so/token/B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5?chain=solana">Birdeye</a>
      <a href="https://t.co/d8lkLNlLGy">Telegram</a>
      <a href="popo.png">Whitepaper</a>
      <br>
      <a href="/">Home</a>
    </div>

    <div id="gallery">
      <div>
        <a href="gallery/yuge.png"><img width=150 src="gallery/yuge.png" /></a>
        </br><a href="https://x.com/AndrewwwSol">@AndrewwwSol</a>
      </div>
      <div>
        <a href="gallery/matrix.png"><img width=150 src="gallery/matrix.png" /></a>
        </br><a href="https://x.com/AndrewwwSol">@AndrewwwSol</a>
      </div>
    </div>
  </body>
</html>


    <!--
      made with
      popo technology
    -->









