<html>
  <head>
    <title>Popo</title>
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        background: #9cd5e9;
        font-family: sans-serif;
        padding-top: 200px;
        overflow: hidden;
      }
      #popo {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 100%;
        pointer-events: none;
        mix-blend-mode: darken;

        width: 50vw;
        height: 50vw;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }

      #eyes {
        background: white;
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 30vw;
        height: 10vw;
        width: 34vw;
        display: none;
      }
      h1, h2 {
        text-align: center;
      }
      #ca-container {
        margin: 0 auto;
        display: inline-block;
        width: 100%;
        text-align: center;
      }

      #ca-container a {
        position: relative;
        color: black;
        text-decoration: none;
        cursor: pointer;
        font-size: 18px;
      }

      #ca-container a:hover {
        text-decoration: underline;
      }

      #copied {
        position: absolute;
        top: -20px;
        right: -20px;
        color: #6a891c;
        font-size: 12px;
      }

      h2 {
        font-weight: normal;
      }
      #links {
        margin: 20px auto;
        text-align: center;
      }

      #links a {
        color: black;
        padding: 5px;
        text-decoration: none;
        display: inline-block;
      }

      #links a:hover {
        text-decoration: underline;
        transform: scale(1.2);
      }

      #gallery {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #buy {
        position: absolute;
        top: 20px;
        right: 20px;
        color: black;
        display: inline-block;
        padding: 10px;
        border: 4px solid black;
        background: #6a891c;
        border-radius: 10px;
        text-decoration: none;
        font-size: 24px;
      }

      #buy:hover {
        background: #b17a5a;
      }

      #assets {
        position: absolute;
        bottom: 20px;
        right: 20px;
        border: 5px solid black;
        padding: 20px;
        border-radius: 10px;
        background: #9cd5e9;
      }

      #assets p {
        margin: 0;
        margin-bottom: 10px;
      }

      #assets h3 {
        margin: 0;
      }

      #assets a {
        margin: 5px;
      }

      #assets a:hover img {
        transform: scale(1.2);
      }

      #assets img {
        max-width: 80px;
        max-height: 80px;
      }

      @media only screen and (max-width: 600px) {
        #assets {
          position: static;
          margin: 0 10px;
        }
      }
    </style>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.gif">
    <script>
      function copyCA() {
        let ca = document.querySelector('#ca');
        navigator.clipboard.writeText(ca.innerHTML);
        let copied = document.querySelector('#copied');
        copied.innerHTML = 'copied'
        setTimeout(function() {
          copied.innerHTML = '';
        }, 5000);
      };
    </script>
  </head>
  <body>
    <h1>$popo</h1>

    <h2>patiently waiting</h2>

    <div id="ca-container">
      <a href="#ca" onclick="copyCA()"><span id="ca">B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5</span>
      <span id="copied"></span>
      </a>
    </div>

    <div id="links">
      <a href="https://x.com/pensivepopo">Twitter</a>
      <a href="https://solscan.io/token/B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5">Solscan</a>
      <a href="https://t.co/d8lkLNlLGy">Telegram</a>
      <br>
      <a href="https://dexscreener.com/solana/BEwTdnb34L8LCeYa2fF1CgpH3gJWFDgjcQYqZA94Uat1">DEX Screener</a>
      <a href="https://birdeye.so/token/B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5?chain=solana">Birdeye</a>
      <a href="https://jup.ag/swap/SOL-popo_B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5">Jupiter</a>
      <br>
      <a href="popo.png">Whitepaper</a>
      <a href="gallery.html">Gallery</a>
    </div>

    <div id="eyes"></div>

    <video id=popo playsinline autoplay muted id=popo loadeddata="showEyesBg()">
      <source src="popo.mp4" type="video/mp4" />
    </video>

    <a id="buy" href="https://jup.ag/swap/SOL-popo_B1ar3peZhYxhverKbuDxgcWvtXucJhdeM7Qucrt92wS5">
      procure $popo on Jupiter
    </a>

    <div id="assets">
      <h3>Popo Depot</h3>

      <p>Click to download</p>

      <a href="/popo.png">
        <img src="/popo.png" />
      </a>

      <a href="/depot/sleep-deprived.png">
        <img src="/depot/sleep-deprived.png" />
      </a>

      <a href="/depot/front.png">
        <img src="/depot/front.png" />
      </a>

      <a href="/depot/jeet-repellent.png">
        <img src="/depot/jeet-repellent.png" />
      </a>

      <a href="/depot/jeet-killer.png">
        <img src="/depot/jeet-killer.png" />
      </a>
    </div>

    <script>
      document.querySelector('video#popo').onloadeddata = function() {
        document.getElementById('eyes').style.display = 'block';
      }
    </script>

  </body>
</html>


    <!--
      made with
      popo technology
    -->

